;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D PIR_ENABLE -D NOBUTTON -D TEMP_ENABLE
; Enable activation of light due to movement
; -D PIR_ENABLE
; Temperatur measurement (via DS18B20) included
; -D TEMP_ENABLE
; Disable Button on D0
; -D NOBUTTON

; the latest development branch (convention V3.0.x) 
lib_deps = https://github.com/homieiot/homie-esp8266.git#fix/711-Espressif8266-v3.0.0
           neopixel
           OneWire
           DallasTemperature

upload_port = /dev/ttyUSB1

; TODO Testenvironment on local machine
;[env:native]
;platform = native
;test_build_project_src = true
;build_flags = -D UNIT_TEST
